# Microservices-Guru

./: .gitignore  README.md
Intellij-MicroservicesGuru/mssc-beer-inventory-service-2/: pom.xml
Intellij-MicroservicesGuru/mssc-beer-inventory-service-2/src/main/docker/: Dockerfile
Intellij-MicroservicesGuru/mssc-beer-inventory-service-2/src/main/java/guru/sfg/beer/inventory/service/: MsscBeerInventoryService2Application.java
Intellij-MicroservicesGuru/mssc-beer-inventory-service-2/src/main/java/guru/sfg/brewery/model/: BeerInventoryDto.java
Intellij-MicroservicesGuru/mssc-beer-inventory-service-2/src/main/java/guru/sfg/brewery/model/events/: BeerDto.java  BeerEvent.java
Intellij-MicroservicesGuru/mssc-beer-inventory-service-2/src/main/java/guru/sfg/common/events/: BeerDto.java  BeerEvent.java
Intellij-MicroservicesGuru/mssc-beer-inventory-service-2/src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  bootstrap.properties  logback-spring.xml
Intellij-MicroservicesGuru/mssc-beer-inventory-service-2/src/test/java/guru/sfg/beer/inventory/service/: MsscBeerInventoryService2ApplicationTests.java
Intellij-MicroservicesGuru/mssc-beer-order-service-2/: pom.xml
Intellij-MicroservicesGuru/mssc-beer-order-service-2/src/main/docker/: Dockerfile
Intellij-MicroservicesGuru/mssc-beer-order-service-2/src/main/java/guru/sfg/beer/order/service/: MsscBeerOrderService2Application.java
Intellij-MicroservicesGuru/mssc-beer-order-service-2/src/main/java/guru/sfg/brewery/model/: BeerDto.java  CustomerDto.java  OrderStatusUpdate.java
Intellij-MicroservicesGuru/mssc-beer-order-service-2/src/main/java/guru/sfg/brewery/model/events/: AllocationFailureEvent.java  CustomerPagedList.java  DeallocateOrderRequest.java  ValidateOrderRequest.java
Intellij-MicroservicesGuru/mssc-beer-order-service-2/src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local-discovery.properties
Intellij-MicroservicesGuru/mssc-beer-order-service-2/src/test/java/guru/sfg/beer/order/service/: MsscBeerOrderService2ApplicationTests.java
Intellij-MicroservicesGuru/mssc-beer-service-2/: pom.xml
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/docker/: Dockerfile
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/docker/local/: compose.yaml
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/docker/local-logging/: compose-logging.yaml
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/java/guru/sfg/brewery/model/events/: BeerEvent.java
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/java/guru/sfg/common/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/java/guru/sfg/msscbrewery/: MsscBeerService2Application.java
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/java/guru/sfg/msscbrewery/bootstrap/: BeerLoader.java
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/java/guru/sfg/msscbrewery/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/java/guru/sfg/msscbrewery/demoDomain/: Beer.java
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/java/guru/sfg/msscbrewery/domain/: Beer.java
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/java/guru/sfg/msscbrewery/exceptionhandler/: MvcExceptionHandler.java  NotFoundException.java
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/java/guru/sfg/msscbrewery/repositories/: BeerRepository.java
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/java/guru/sfg/msscbrewery/services/: BeerService.java  BeerServiceImpl.java
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/java/guru/sfg/msscbrewery/services/brewing/: BrewBeerListener.java  BrewingService.java
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/java/guru/sfg/msscbrewery/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFailoverFeignClientImpl.java  BeerInventoryServiceFeignClient.java  BeerInventoryServiceFeignImpl.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/java/guru/sfg/msscbrewery/services/order/: BeerOrderValidationListeners.java  BeerOrderValidator.java
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/java/guru/sfg/msscbrewery/web/controller/: BeerController.java
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/java/guru/sfg/msscbrewery/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/java/guru/sfg/msscbrewery/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
Intellij-MicroservicesGuru/mssc-beer-service-2/src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  logback-spring.xml
Intellij-MicroservicesGuru/mssc-beer-service-2/src/test/java/guru/sfg/msscbrewery/: MsscBeerService2ApplicationTests.java
Intellij-MicroservicesGuru/mssc-beer-service-2/src/test/java/guru/sfg/msscbrewery/web/controller/: BeerControllerTest.java
Intellij-MicroservicesGuru/mssc-config-server/: pom.xml
Intellij-MicroservicesGuru/mssc-config-server/src/main/docker/: Dockerfile
Intellij-MicroservicesGuru/mssc-config-server/src/main/resources/: application.properties
Intellij-MicroservicesGuru/mssc-inventory-failover-2/: pom.xml
Intellij-MicroservicesGuru/mssc-inventory-failover-2/src/main/docker/: Dockerfile
Intellij-MicroservicesGuru/mssc-inventory-failover-2/src/main/java/guru/sfg/brewery/inventoryfailover/: MsscInventoryFailoverApplication.java
Intellij-MicroservicesGuru/mssc-inventory-failover-2/src/main/resources/: application.properties
(+507 files in other folders)
