spring.profiles.active=local-discovery,local  #not fetching from here, saved env varialbe in project profile run >profile...

spring.application.name=beer-inventory-service

#logging.level.guru=debug
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.datasource.initialization-mode=EMBEDDED