#not fetching from here, saved env varialbe in project profile run >profile...
spring.profiles.active=local-discovery,local  

spring.application.name=beer-inventory-service

#logging.level.guru=debug
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.datasource.initialization-mode=EMBEDDED

#disable zipkin (we are enabling it in configServer)
spring.zipkin.enabled=false

#spring security
spring.security.user.name=good
spring.security.user.password=beer

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default


