<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- 	<parent>
	  <groupId>guru.springframework</groupId>
	  <artifactId>mssc-brewery-bom</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent> -->
	
	<parent>	
        <groupId>com.github.sfg-beer-works</groupId>
        <artifactId>sfg-brewery-bom</artifactId>
        <version>1.0.13</version>
	</parent>
	
	<groupId>guru.springframework.msscbeerservice</groupId>
	<artifactId>mssc-beer-inventory-service-2</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>mssc-beer-inventory-service-2</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<mapstruct.version>1.5.1.Final</mapstruct.version>
		<org.lombok.version>1.18.24</org.lombok.version>
	</properties>
	
	<dependencies>
		<!-- ALL BELOW DEPENDENCIES ARE INCLUDED IN PARENT POM -->
<!--		&lt;!&ndash; eureka client&ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; spring cloud config server&ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-config</artifactId>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; zipkin &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-zipkin</artifactId>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; Logging as json object &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>net.logstash.logback</groupId>-->
<!--			<artifactId>logstash-logback-encoder</artifactId>-->
<!--			<version>6.3</version>-->
<!--		</dependency>-->
	</dependencies>

</project>
