spring.profiles.active=localmysql

#logging.level.guru=debug
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#server.port=8081
#sfg.brewery.beer-service-host=http://localhost:8080
