spring.profiles.active=local-discovery,local  #not fetching from here, saved env varialbe in project profile run >profile...

spring.application.name=beer-service

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=EMBEDDED

spring.jpa.defer-datasource-initialization=true

sfg.brewery.beer-inventory-service-host=http://localhost:8082

spring.cache.jcache.config=classpath:ehcache.xml

#zipkin url
spring.zipkin.baseurl=http://localhost:9411/



