#avoid gateway registering with eureka
eureka.client.register-with-eureka=false

#registering to eurka (bcz ereka has security now)
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka